apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.starcodex.mvvmdagger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testApplicationId "com.starcodex.mvvmdagger.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        reportDir = "$project.buildDir/results/report"
        resultsDir = "$project.buildDir/results"
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled = true }

    kapt { generateStubs = true }
    sourceSets { debug { java.srcDirs = ['src/debug/java', 'src/debug/java/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // -------------- Android Support -----------
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraint

    // ------- Dagger --------------
    implementation daggerDependencies.daggerAndroid
    implementation daggerDependencies.daggerAndroidSupport
    kapt daggerDependencies.daggerCompiler
    kapt daggerDependencies.daggerAndroidProcessor


    //--------- Retrofit ----------------------
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterMoshi
    implementation retrofitDependencies.gson
    implementation retrofitDependencies.adapterRxJava


    // --------- RxJava RxAndroid
    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid

    // ---------- Glide -----------
    implementation glideDependencies.glide
    kapt glideDependencies.glideCompiler

    /* TESTING */

    // ----------- Dagger -------------
    testImplementation daggerDependencies.daggerAndroid
    testImplementation daggerDependencies.daggerAndroidSupport
    androidTestImplementation daggerDependencies.daggerAndroid
    androidTestImplementation daggerDependencies.daggerAndroidSupport
    kaptAndroidTest daggerDependencies.daggerCompiler
    kaptAndroidTest daggerDependencies.daggerAndroidProcessor
    kaptTest daggerDependencies.daggerCompiler
    kaptTest daggerDependencies.daggerAndroidProcessor

    // ---------- Mockito ----------
    androidTestImplementation "org.mockito:mockito-android:2.18.3"
    androidTestImplementation 'com.github.tmurakami:dexopener:0.12.1'
    testImplementation "org.mockito:mockito-android:2.18.3"
    testImplementation 'com.github.tmurakami:dexopener:0.12.1'

    //----------- Dagger Mock ------------
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.4'

    // ------------ Realm ------------
    kapt "io.realm:realm-annotations-processor:4.3.4"
    kapt "io.realm:realm-annotations:4.3.4"

    // --------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation  'com.android.support.test.espresso:espresso-core:3.0.2'
}
