apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.starcodex.mvvmdagger"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled = true }

    kapt { generateStubs = true }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    // -------------- Android Support -----------
    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.recyclerView
    implementation supportDependencies.cardView
    implementation supportDependencies.constraint

    // ------- Dagger --------------
    implementation daggerDependencies.daggerAndroid
    kapt  daggerDependencies.daggerCompiler
    kapt  daggerDependencies.daggerAndroidProcessor

    //--------- Moshi --------------
    implementation moshiDependencies.moshiKotlin
    implementation moshiDependencies.moshiAdapters

    //--------- Retrofit ----------------------
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converterMoshi
    implementation retrofitDependencies.adapterRxJava

    // -------- DataBinding -------------------
    compile lifecycleDependencies.extensions
    kapt lifecycleDependencies.compiler
    kapt databindingDependencies.compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
