<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/preview_poster"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@android:drawable/ic_menu_compass"
                    android:maxHeight="14dp"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/film_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="Avatar"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:src="@android:drawable/ic_menu_more"
                    android:maxHeight="14dp"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/film_overview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:text="Avatar"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="150dp"
            android:minHeight="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/preview"
            android:id="@+id/preview_poster"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>
</layout>